_layouts/base.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta content='text/html;charset=utf-8' http-equiv='Content-Type' />
    <meta content='Your Name' name='author' />
    <link href='/stylesheets/app.scss' rel='stylesheet' type='text/css' />
    <link href='/stylesheets/screen.css' rel='stylesheet' type='text/css' />
    <title>
      <!-- this page needs a title! -->
    </title>
  </head>
  <body>
    <div class='row'>
      <div class='twelve columns' id='container'>
        <div class='row'>
          <div class='nine columns offset-by-one center-content' id='header'>
            <h1>
              <!-- insert main site title -->
            </h1>
          </div>
        </div>
        <div class='row'>
          <div class='nine columns offset-by-one center-content' id='section'>
            {{ content }}
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

_layouts/haml/base.haml
!!! Strict
%html{ :xmlns => 'http://www.w3.org/1999/xhtml', 'xml:lang' => 'en', :lang => 'en' }
  %head
    %meta{ 'http-equiv' => 'Content-Type', :content => "text/html;charset=utf-8" }
    %meta{ :name => "author", :content => "Your Name" }
    %link{ rel: 'stylesheet', type: 'text/css', href: '/stylesheets/app.scss' }
    %link{ rel: 'stylesheet', type: 'text/css', href: '/stylesheets/screen.css' }
    %title
      / this page needs a title!
  %body
    .row
      #container.twelve.columns
        .row
          #header.nine.columns.offset-by-one.center-content
            %h1
              / insert main site title
        .row
          #section.nine.columns.offset-by-one.center-content
            {{ content }}
