_layouts/post.html
---
layout: base
---
<div class='content'>
  <div class='twelve columns' id='post'>
    <div class='row'>
      <div class='title_and_date nine columns offset-by-one'>
        <h1>{{ page.title }}</h1>
        <span class='date'>{{ page.date | date: "%B %d, %Y" }}</span>
      </div>
    </div>
    <div class='row'>
      <div class='post_content twelve columns'>
        {{ content }}
      </div>
    </div>
  </div>
</div>

_layouts/haml/post.haml
\---
layout: base
\---

.content
  #post.twelve.columns
    .row
      .title_and_date.nine.columns.offset-by-one
        %h1 {{ page.title }}
        %span.date {{ page.date | date: "%B %d, %Y" }}
    .row
      .post_content.twelve.columns
        {{ content }}
